API_VERSION="v1"
PROD=1

TENANT_SCHEMA="ten_template"
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tanobau

JWT_ACCESS_TTL = "7d"
JWT_ACCESS_SECRET="X7mK9vP2nQ5wR8tY3uJ6cM1bN4hG7kL0pS9zV2xC5fW8aE1dR4gT7iO0qU3yH6jM9nB2kV5xC8zA1sD4fG7hJ0lQ3wE6rT9yU2iP5oM8nK1bV4cX7zL0qS3"
JWT_REFRESH_TTL = "7d"
JWT_REFRESH_SECRET="A5bC8dE1fG4hJ7kL0mN3oP6qR9sT2uV5wX8yZ1aC4bD7eF0gH3iJ6kM9nO2pQ5rS8tU1vW4xY7zA0bC3dE6fG9hJ2kL5mN8oP1qR4sT7uV0wX3yZ6"
JWT_CREATE_TENANT_TTL = "10m"
JWT_CREATE_TENANT_SECRET="Q9wE2rT5yU8iO1pA4sD7fG0hJ3kL6zX9cV2bN5mM8qW1eR4tY7uI0oP3aS6dF9gH2jK5lZ8xC1vB4nM7qW0eR3tY6uI9oP2"




REDIS_ENABLED=false
REDIS_URL="redis://localhost:6379"
PERMISSIONS_CACHE_TTL_SECONDS=300

PRODUCT_BATCH_LIMIT=50
BODY_LIMIT=2mb
